db.json (before)
{
  "employees": [
    {
      "id": "2",
      "name": "Heinrik Lambie",
      "email": "hlambie1@amazon.co.uk",
      "phone": "872-617-5664",
      "address": "Room 978",
      "country": "Mexico",
      "pincode": "88925"
    },
    {
      "name": "Victoir Schapiro1",
      "email": "vschapiro2@time.com",
      "phone": "774-654-89162",
      "address": "PO Box 285313",
      "country": "india",
      "pincode": "233333",
      "id": "3"
    },
    {
      "id": "4",
      "name": "Marita Dionisetto",
      "email": "mdionisetto3@census.gov",
      "phone": "871-140-5249",
      "address": "Apt 1398",
      "country": "Ivory Coast",
      "pincode": null
    },
    {
      "id": "5",
      "name": "Tracie Robey",
      "email": "trobey4@biglobe.ne.jp",
      "phone": "972-216-1024",
      "address": "Suite 61",
      "country": "Russia",
      "pincode": "652120"
    },
    {
      "id": "6",
      "name": "Beck Hinsch",
      "email": "bhinsch5@washington.edu",
      "phone": "333-727-2896",
      "address": "15th Floor",
      "country": "China",
      "pincode": null
    },
    {
      "id": "7",
      "name": "Jeffy Lait",
      "email": "jlait6@state.tx.us",
      "phone": "900-899-7640",
      "address": "Apt 1971",
      "country": "Ireland",
      "pincode": "T23"
    },
    {
      "id": "8",
      "name": "Robin Shortin",
      "email": "rshortin7@elpais.com",
      "phone": "241-659-4930",
      "address": "Suite 81",
      "country": "Argentina",
      "pincode": "4643"
    },
    {
      "id": "9",
      "name": "Gerladina Nye",
      "email": "gnye8@multiply.com",
      "phone": "311-371-8996",
      "address": "16th Floor",
      "country": "China",
      "pincode": null
    },
    {
      "id": "10",
      "name": "Ursulina Cornillot",
      "email": "ucornillot9@harvard.edu",
      "phone": "357-800-2171",
      "address": "Apt 483",
      "country": "Poland",
      "pincode": "06-302"
    },
    {
      "id": "11",
      "name": "Sharlene Brabyn",
      "email": "sbrabyna@vk.com",
      "phone": "340-357-7153",
      "address": "Apt 1852",
      "country": "China",
      "pincode": null
    },
    {
      "id": "12",
      "name": "Teddy Raoult",
      "email": "traoultb@usa.gov",
      "phone": "759-981-1147",
      "address": "Room 1921",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "13",
      "name": "Shoshanna MacAvddy",
      "email": "smacavddyc@about.com",
      "phone": "262-448-4649",
      "address": "Apt 244",
      "country": "China",
      "pincode": null
    },
    {
      "id": "14",
      "name": "Ellswerth Vorley",
      "email": "evorleyd@cocolog-nifty.com",
      "phone": "151-276-3932",
      "address": "PO Box 23748",
      "country": "China",
      "pincode": null
    },
    {
      "id": "15",
      "name": "Bev Freestone",
      "email": "bfreestonee@guardian.co.uk",
      "phone": "397-332-4815",
      "address": "PO Box 36452",
      "country": "Sweden",
      "pincode": "402 57"
    },
    {
      "id": "16",
      "name": "Briney Gawler",
      "email": "bgawlerf@1688.com",
      "phone": "124-408-9399",
      "address": "Room 839",
      "country": "Comoros",
      "pincode": null
    },
    {
      "id": "17",
      "name": "Carmon Shickle",
      "email": "cshickleg@tumblr.com",
      "phone": "332-933-9393",
      "address": "PO Box 45781",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "18",
      "name": "Bord Jewess",
      "email": "bjewessh@berkeley.edu",
      "phone": "805-276-2705",
      "address": "Suite 86",
      "country": "Portugal",
      "pincode": "4800-198"
    },
    {
      "id": "19",
      "name": "Quintilla Camamill",
      "email": "qcamamilli@ocn.ne.jp",
      "phone": "520-833-0878",
      "address": "Apt 1408",
      "country": "China",
      "pincode": null
    },
    {
      "id": "20",
      "name": "Yevette Bettenson",
      "email": "ybettensonj@exblog.jp",
      "phone": "471-774-5776",
      "address": "PO Box 35967",
      "country": "Czech Republic",
      "pincode": "466 01"
    },
    {
      "id": "21",
      "name": "Barbra Cockin",
      "email": "bcockink@weebly.com",
      "phone": "826-958-4473",
      "address": "Suite 63",
      "country": "Mali",
      "pincode": null
    },
    {
      "id": "22",
      "name": "Tab Rallin",
      "email": "trallinl@mac.com",
      "phone": "191-993-3191",
      "address": "Apt 417",
      "country": "Portugal",
      "pincode": "2420-130"
    },
    {
      "id": "23",
      "name": "Abey Marques",
      "email": "amarquesm@naver.com",
      "phone": "887-155-1926",
      "address": "PO Box 60624",
      "country": "Micronesia",
      "pincode": null
    },
    {
      "id": "24",
      "name": "Devinne Fransinelli",
      "email": "dfransinellin@senate.gov",
      "phone": "283-352-7472",
      "address": "Suite 90",
      "country": "Philippines",
      "pincode": "4337"
    },
    {
      "id": "25",
      "name": "Kevyn Muscroft",
      "email": "kmuscrofto@vkontakte.ru",
      "phone": "516-956-2566",
      "address": "11th Floor",
      "country": "Moldova",
      "pincode": "MD-5635"
    },
    {
      "id": "26",
      "name": "Bowie Vallentin",
      "email": "bvallentinp@exblog.jp",
      "phone": "877-133-3909",
      "address": "12th Floor",
      "country": "Brazil",
      "pincode": "37490-000"
    },
    {
      "id": "27",
      "name": "Baldwin MacFaell",
      "email": "bmacfaellq@networksolutions.com",
      "phone": "769-812-2072",
      "address": "PO Box 78470",
      "country": "Portugal",
      "pincode": "4950-332"
    },
    {
      "id": "28",
      "name": "Lorrin Goodacre",
      "email": "lgoodacrer@lycos.com",
      "phone": "496-860-5683",
      "address": "PO Box 7602",
      "country": "China",
      "pincode": null
    },
    {
      "id": "29",
      "name": "Clarine Dulieu",
      "email": "cdulieus@seesaa.net",
      "phone": "669-836-7958",
      "address": "1st Floor",
      "country": "Portugal",
      "pincode": "2970-267"
    },
    {
      "id": "30",
      "name": "Isabel Vose",
      "email": "ivoset@businessweek.com",
      "phone": "613-664-5086",
      "address": "15th Floor",
      "country": "Ecuador",
      "pincode": null
    },
    {
      "id": "31",
      "name": "Annabelle Allbones",
      "email": "aallbonesu@e-recht24.de",
      "phone": "739-924-2399",
      "address": "Apt 481",
      "country": "Greece",
      "pincode": null
    },
    {
      "id": "32",
      "name": "Nadean Lodwick",
      "email": "nlodwickv@myspace.com",
      "phone": "153-876-6386",
      "address": "PO Box 41092",
      "country": "China",
      "pincode": null
    },
    {
      "id": "33",
      "name": "Carolee Soane",
      "email": "csoanew@ucoz.com",
      "phone": "860-914-6330",
      "address": "Apt 515",
      "country": "Brazil",
      "pincode": "15775-000"
    },
    {
      "id": "34",
      "name": "Rozanne Castanone",
      "email": "rcastanonex@yelp.com",
      "phone": "216-781-6525",
      "address": "PO Box 82783",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "35",
      "name": "Doralynn Gencke",
      "email": "dgenckey@businesswire.com",
      "phone": "399-396-5333",
      "address": "Room 1930",
      "country": "Greece",
      "pincode": null
    },
    {
      "id": "36",
      "name": "Erna Orchart",
      "email": "eorchartz@issuu.com",
      "phone": "816-600-4559",
      "address": "Apt 818",
      "country": "France",
      "pincode": "72304 CEDEX"
    },
    {
      "id": "37",
      "name": "Friederike Krystek",
      "email": "fkrystek10@studiopress.com",
      "phone": "132-349-4680",
      "address": "PO Box 74196",
      "country": "Nicaragua",
      "pincode": null
    },
    {
      "id": "38",
      "name": "Oswell Tudbald",
      "email": "otudbald11@livejournal.com",
      "phone": "240-882-1428",
      "address": "20th Floor",
      "country": "China",
      "pincode": null
    },
    {
      "id": "39",
      "name": "Shayne Lanning",
      "email": "slanning12@smh.com.au",
      "phone": "353-602-2524",
      "address": "Suite 92",
      "country": "Colombia",
      "pincode": "251017"
    },
    {
      "id": "40",
      "name": "Maury Paudin",
      "email": "mpaudin13@loc.gov",
      "phone": "772-473-4229",
      "address": "PO Box 29647",
      "country": "China",
      "pincode": null
    },
    {
      "id": "41",
      "name": "Darcy Fouch",
      "email": "dfouch14@cam.ac.uk",
      "phone": "879-140-1170",
      "address": "Suite 4",
      "country": "Nicaragua",
      "pincode": null
    },
    {
      "id": "42",
      "name": "Lalo Broom",
      "email": "lbroom15@ucla.edu",
      "phone": "874-153-8385",
      "address": "PO Box 50286",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "43",
      "name": "Becca Faier",
      "email": "bfaier16@seattletimes.com",
      "phone": "371-489-3232",
      "address": "Room 516",
      "country": "Greece",
      "pincode": null
    },
    {
      "id": "44",
      "name": "Gar Klagges",
      "email": "gklagges17@qq.com",
      "phone": "391-280-3714",
      "address": "1st Floor",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "45",
      "name": "Bev Veel",
      "email": "bveel18@squidoo.com",
      "phone": "367-191-1570",
      "address": "Suite 76",
      "country": "Russia",
      "pincode": "422549"
    },
    {
      "id": "46",
      "name": "Van Cabral",
      "email": "vcabral19@g.co",
      "phone": "805-238-7824",
      "address": "PO Box 33878",
      "country": "China",
      "pincode": null
    },
    {
      "id": "47",
      "name": "Raddie Shambroke",
      "email": "rshambroke1a@ycombinator.com",
      "phone": "349-790-9642",
      "address": "Apt 1655",
      "country": "Japan",
      "pincode": "475-0803"
    },
    {
      "id": "48",
      "name": "Ajay Tapin",
      "email": "atapin1b@angelfire.com",
      "phone": "293-403-8394",
      "address": "Room 743",
      "country": "Mali",
      "pincode": null
    },
    {
      "id": "49",
      "name": "Kyle Rushmere",
      "email": "krushmere1c@photobucket.com",
      "phone": "589-845-3652",
      "address": "Room 1138",
      "country": "Mozambique",
      "pincode": null
    },
    {
      "id": "50",
      "name": "Andres Eaves",
      "email": "aeaves1d@phoca.cz",
      "phone": "402-772-4811",
      "address": "Room 902",
      "country": "Brazil",
      "pincode": "76590-000"
    },
    {
      "id": "51",
      "name": "Letta Malloch",
      "email": "lmalloch1e@mtv.com",
      "phone": "486-906-9187",
      "address": "PO Box 13213",
      "country": "China",
      "pincode": null
    },
    {
      "id": "52",
      "name": "Thatcher Dalziell",
      "email": "tdalziell1f@fema.gov",
      "phone": "413-409-6638",
      "address": "PO Box 25959",
      "country": "Czech Republic",
      "pincode": "263 01"
    },
    {
      "id": "53",
      "name": "Elizabet Dyson",
      "email": "edyson1g@csmonitor.com",
      "phone": "676-542-1451",
      "address": "Room 1230",
      "country": "China",
      "pincode": null
    },
    {
      "id": "54",
      "name": "Adelheid Seward",
      "email": "aseward1h@yolasite.com",
      "phone": "502-935-9923",
      "address": "4th Floor",
      "country": "Ukraine",
      "pincode": null
    },
    {
      "id": "55",
      "name": "Cherey Iacomelli",
      "email": "ciacomelli1i@noaa.gov",
      "phone": "656-845-0782",
      "address": "18th Floor",
      "country": "Sweden",
      "pincode": "681 84"
    },
    {
      "id": "56",
      "name": "Laney Margery",
      "email": "lmargery1j@unblog.fr",
      "phone": "300-224-1092",
      "address": "PO Box 30584",
      "country": "China",
      "pincode": null
    },
    {
      "id": "57",
      "name": "Cheston Cuncarr",
      "email": "ccuncarr1k@home.pl",
      "phone": "912-452-8884",
      "address": "Apt 468",
      "country": "Iran",
      "pincode": null
    },
    {
      "id": "58",
      "name": "Sandro Boyse",
      "email": "sboyse1l@economist.com",
      "phone": "426-887-3357",
      "address": "Suite 74",
      "country": "Ukraine",
      "pincode": null
    },
    {
      "id": "59",
      "name": "Saree Walcot",
      "email": "swalcot1m@yellowbook.com",
      "phone": "585-887-4611",
      "address": "PO Box 15502",
      "country": "Argentina",
      "pincode": "2752"
    },
    {
      "id": "60",
      "name": "Lyndsey Coupland",
      "email": "lcoupland1n@theatlantic.com",
      "phone": "158-166-4907",
      "address": "Suite 81",
      "country": "China",
      "pincode": null
    },
    {
      "id": "61",
      "name": "Jayme Lowe",
      "email": "jlowe1o@sciencedaily.com",
      "phone": "809-280-1515",
      "address": "Room 827",
      "country": "Tunisia",
      "pincode": null
    },
    {
      "id": "62",
      "name": "Lilian Johantges",
      "email": "ljohantges1p@dagondesign.com",
      "phone": "620-554-4036",
      "address": "PO Box 33333",
      "country": "China",
      "pincode": null
    },
    {
      "id": "63",
      "name": "Cassey Sallowaye",
      "email": "csallowaye1q@barnesandnoble.com",
      "phone": "565-787-8865",
      "address": "4th Floor",
      "country": "China",
      "pincode": null
    },
    {
      "id": "64",
      "name": "Lesli Mays",
      "email": "lmays1r@fastcompany.com",
      "phone": "898-659-7074",
      "address": "Suite 14",
      "country": "Vietnam",
      "pincode": null
    },
    {
      "id": "65",
      "name": "Wes Shafe",
      "email": "wshafe1s@moonfruit.com",
      "phone": "886-301-3350",
      "address": "Room 1504",
      "country": "Yemen",
      "pincode": null
    },
    {
      "id": "66",
      "name": "Fionna Mouget",
      "email": "fmouget1t@miitbeian.gov.cn",
      "phone": "940-566-2110",
      "address": "Room 1934",
      "country": "China",
      "pincode": null
    },
    {
      "id": "67",
      "name": "Lazaro Joust",
      "email": "ljoust1u@ow.ly",
      "phone": "517-866-8583",
      "address": "8th Floor",
      "country": "China",
      "pincode": null
    },
    {
      "id": "68",
      "name": "Cordy Blyth",
      "email": "cblyth1v@smh.com.au",
      "phone": "799-177-2484",
      "address": "Room 1453",
      "country": "Switzerland",
      "pincode": "8004"
    },
    {
      "id": "69",
      "name": "Monah Tofanelli",
      "email": "mtofanelli1w@hc360.com",
      "phone": "898-451-5719",
      "address": "Room 1940",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "70",
      "name": "Dame Lethbridge",
      "email": "dlethbridge1x@eventbrite.com",
      "phone": "143-655-9768",
      "address": "Suite 100",
      "country": "Brazil",
      "pincode": "08550-000"
    },
    {
      "id": "71",
      "name": "Libbi Brockett",
      "email": "lbrockett1y@bandcamp.com",
      "phone": "561-963-6601",
      "address": "PO Box 23970",
      "country": "Russia",
      "pincode": "613451"
    },
    {
      "id": "72",
      "name": "Kalinda Cranstoun",
      "email": "kcranstoun1z@i2i.jp",
      "phone": "416-823-0525",
      "address": "Suite 44",
      "country": "Ireland",
      "pincode": "H54"
    },
    {
      "id": "73",
      "name": "Teodora Hawkey",
      "email": "thawkey20@t.co",
      "phone": "410-454-2364",
      "address": "PO Box 50454",
      "country": "United States",
      "pincode": "21405"
    },
    {
      "id": "74",
      "name": "Silvia Koppeck",
      "email": "skoppeck21@patch.com",
      "phone": "341-620-8379",
      "address": "Apt 668",
      "country": "Ecuador",
      "pincode": null
    },
    {
      "id": "75",
      "name": "Germayne Mauditt",
      "email": "gmauditt22@dedecms.com",
      "phone": "676-674-0697",
      "address": "Apt 1389",
      "country": "France",
      "pincode": "65022 CEDEX 9"
    },
    {
      "id": "76",
      "name": "Herby Matterson",
      "email": "hmatterson23@eepurl.com",
      "phone": "464-284-6322",
      "address": "Apt 1665",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "77",
      "name": "Polly Woodrup",
      "email": "pwoodrup24@buzzfeed.com",
      "phone": "571-539-2200",
      "address": "Room 910",
      "country": "United States",
      "pincode": "22184"
    },
    {
      "id": "78",
      "name": "Lynda Bilton",
      "email": "lbilton25@indiatimes.com",
      "phone": "711-748-0230",
      "address": "PO Box 37543",
      "country": "Brazil",
      "pincode": "44380-000"
    },
    {
      "id": "79",
      "name": "Becki Randleson",
      "email": "brandleson26@bbb.org",
      "phone": "380-944-6436",
      "address": "Room 768",
      "country": "Kosovo",
      "pincode": null
    },
    {
      "id": "80",
      "name": "Eudora Ellerman",
      "email": "eellerman27@boston.com",
      "phone": "411-759-7215",
      "address": "Suite 7",
      "country": "Portugal",
      "pincode": "4775-195"
    },
    {
      "id": "81",
      "name": "Eadmund Potes",
      "email": "epotes28@histats.com",
      "phone": "187-237-8760",
      "address": "Suite 14",
      "country": "Japan",
      "pincode": "661-0963"
    },
    {
      "id": "82",
      "name": "Hedi Tarbath",
      "email": "htarbath29@dailymail.co.uk",
      "phone": "721-822-9327",
      "address": "Suite 5",
      "country": "Portugal",
      "pincode": "4980-233"
    },
    {
      "id": "83",
      "name": "Giff Veltmann",
      "email": "gveltmann2a@altervista.org",
      "phone": "171-536-3278",
      "address": "Apt 1049",
      "country": "China",
      "pincode": null
    },
    {
      "id": "84",
      "name": "Pace Tichelaar",
      "email": "ptichelaar2b@altervista.org",
      "phone": "459-507-9368",
      "address": "14th Floor",
      "country": "Thailand",
      "pincode": "48120"
    },
    {
      "id": "85",
      "name": "Joby Guinane",
      "email": "jguinane2c@un.org",
      "phone": "825-994-6279",
      "address": "Suite 30",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "86",
      "name": "Elton Jouannisson",
      "email": "ejouannisson2d@umich.edu",
      "phone": "368-836-7033",
      "address": "Apt 669",
      "country": "Croatia",
      "pincode": "32253"
    },
    {
      "id": "87",
      "name": "Chauncey Stithe",
      "email": "cstithe2e@walmart.com",
      "phone": "731-824-3566",
      "address": "Apt 312",
      "country": "Brazil",
      "pincode": "78820-000"
    },
    {
      "id": "88",
      "name": "Monica Hemstead",
      "email": "mhemstead2f@indiatimes.com",
      "phone": "604-375-6218",
      "address": "Room 59",
      "country": "China",
      "pincode": null
    },
    {
      "id": "89",
      "name": "Berthe Finlay",
      "email": "bfinlay2g@google.de",
      "phone": "185-138-3343",
      "address": "Apt 466",
      "country": "China",
      "pincode": null
    },
    {
      "id": "90",
      "name": "Marne MacDonagh",
      "email": "mmacdonagh2h@guardian.co.uk",
      "phone": "993-218-0686",
      "address": "Suite 64",
      "country": "China",
      "pincode": null
    },
    {
      "id": "91",
      "name": "Iggy Garric",
      "email": "igarric2i@economist.com",
      "phone": "255-645-8771",
      "address": "Apt 958",
      "country": "Costa Rica",
      "pincode": "11907"
    },
    {
      "id": "92",
      "name": "Aurea Dorgan",
      "email": "adorgan2j@cocolog-nifty.com",
      "phone": "911-798-0993",
      "address": "16th Floor",
      "country": "Russia",
      "pincode": "366602"
    },
    {
      "id": "93",
      "name": "Kellen Mirfin",
      "email": "kmirfin2k@deviantart.com",
      "phone": "211-733-7698",
      "address": "PO Box 928",
      "country": "Poland",
      "pincode": "43-503"
    },
    {
      "id": "94",
      "name": "Rikki Phillips",
      "email": "rphillips2l@cornell.edu",
      "phone": "421-974-1820",
      "address": "Suite 26",
      "country": "Canada",
      "pincode": "T9C"
    },
    {
      "id": "95",
      "name": "Pamelina O'Reilly",
      "email": "poreilly2m@fc2.com",
      "phone": "865-760-3055",
      "address": "PO Box 27788",
      "country": "United States",
      "pincode": "37931"
    },
    {
      "id": "96",
      "name": "Albert Selby",
      "email": "aselby2n@fda.gov",
      "phone": "618-952-4847",
      "address": "Suite 66",
      "country": "Mali",
      "pincode": null
    },
    {
      "id": "97",
      "name": "Corrie Stuffins",
      "email": "cstuffins2o@netvibes.com",
      "phone": "768-536-2688",
      "address": "3rd Floor",
      "country": "Syria",
      "pincode": null
    }
  ]
}

db.json (after)
{
  "employees": [
    {
      "id": "2",
      "name": "Heinrik Lambie",
      "email": "hlambie1@amazon.co.uk",
      "phone": "872-617-5664",
      "address": "Room 978",
      "country": "Mexico",
      "pincode": "88925"
    },
    {
      "name": "Victoir Schapiro1",
      "email": "vschapiro2@time.com",
      "phone": "774-654-89162",
      "address": "PO Box 285313",
      "country": "india",
      "pincode": "233333",
      "id": "3"
    },
    {
      "id": "4",
      "name": "Marita Dionisetto",
      "email": "mdionisetto3@census.gov",
      "phone": "871-140-5249",
      "address": "Apt 1398",
      "country": "Ivory Coast",
      "pincode": null
    },
    {
      "id": "5",
      "name": "Tracie Robey",
      "email": "trobey4@biglobe.ne.jp",
      "phone": "972-216-1024",
      "address": "Suite 61",
      "country": "Russia",
      "pincode": "652120"
    },
    {
      "id": "6",
      "name": "Beck Hinsch",
      "email": "bhinsch5@washington.edu",
      "phone": "333-727-2896",
      "address": "15th Floor",
      "country": "China",
      "pincode": null
    },
    {
      "id": "7",
      "name": "Jeffy Lait",
      "email": "jlait6@state.tx.us",
      "phone": "900-899-7640",
      "address": "Apt 1971",
      "country": "Ireland",
      "pincode": "T23"
    },
    {
      "id": "8",
      "name": "Robin Shortin",
      "email": "rshortin7@elpais.com",
      "phone": "241-659-4930",
      "address": "Suite 81",
      "country": "Argentina",
      "pincode": "4643"
    },
    {
      "id": "9",
      "name": "Gerladina Nye",
      "email": "gnye8@multiply.com",
      "phone": "311-371-8996",
      "address": "16th Floor",
      "country": "China",
      "pincode": null
    },
    {
      "id": "10",
      "name": "Ursulina Cornillot",
      "email": "ucornillot9@harvard.edu",
      "phone": "357-800-2171",
      "address": "Apt 483",
      "country": "Poland",
      "pincode": "06-302"
    },
    {
      "id": "11",
      "name": "Sharlene Brabyn",
      "email": "sbrabyna@vk.com",
      "phone": "340-357-7153",
      "address": "Apt 1852",
      "country": "China",
      "pincode": null
    },
    {
      "id": "12",
      "name": "Teddy Raoult",
      "email": "traoultb@usa.gov",
      "phone": "759-981-1147",
      "address": "Room 1921",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "13",
      "name": "Shoshanna MacAvddy",
      "email": "smacavddyc@about.com",
      "phone": "262-448-4649",
      "address": "Apt 244",
      "country": "China",
      "pincode": null
    },
    {
      "id": "14",
      "name": "Ellswerth Vorley",
      "email": "evorleyd@cocolog-nifty.com",
      "phone": "151-276-3932",
      "address": "PO Box 23748",
      "country": "China",
      "pincode": null
    },
    {
      "id": "15",
      "name": "Bev Freestone",
      "email": "bfreestonee@guardian.co.uk",
      "phone": "397-332-4815",
      "address": "PO Box 36452",
      "country": "Sweden",
      "pincode": "402 57"
    },
    {
      "id": "16",
      "name": "Briney Gawler",
      "email": "bgawlerf@1688.com",
      "phone": "124-408-9399",
      "address": "Room 839",
      "country": "Comoros",
      "pincode": null
    },
    {
      "id": "17",
      "name": "Carmon Shickle",
      "email": "cshickleg@tumblr.com",
      "phone": "332-933-9393",
      "address": "PO Box 45781",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "18",
      "name": "Bord Jewess",
      "email": "bjewessh@berkeley.edu",
      "phone": "805-276-2705",
      "address": "Suite 86",
      "country": "Portugal",
      "pincode": "4800-198"
    },
    {
      "id": "19",
      "name": "Quintilla Camamill",
      "email": "qcamamilli@ocn.ne.jp",
      "phone": "520-833-0878",
      "address": "Apt 1408",
      "country": "China",
      "pincode": null
    },
    {
      "id": "20",
      "name": "Yevette Bettenson",
      "email": "ybettensonj@exblog.jp",
      "phone": "471-774-5776",
      "address": "PO Box 35967",
      "country": "Czech Republic",
      "pincode": "466 01"
    },
    {
      "id": "21",
      "name": "Barbra Cockin",
      "email": "bcockink@weebly.com",
      "phone": "826-958-4473",
      "address": "Suite 63",
      "country": "Mali",
      "pincode": null
    },
    {
      "id": "22",
      "name": "Tab Rallin",
      "email": "trallinl@mac.com",
      "phone": "191-993-3191",
      "address": "Apt 417",
      "country": "Portugal",
      "pincode": "2420-130"
    },
    {
      "id": "23",
      "name": "Abey Marques",
      "email": "amarquesm@naver.com",
      "phone": "887-155-1926",
      "address": "PO Box 60624",
      "country": "Micronesia",
      "pincode": null
    },
    {
      "id": "24",
      "name": "Devinne Fransinelli",
      "email": "dfransinellin@senate.gov",
      "phone": "283-352-7472",
      "address": "Suite 90",
      "country": "Philippines",
      "pincode": "4337"
    },
    {
      "id": "25",
      "name": "Kevyn Muscroft",
      "email": "kmuscrofto@vkontakte.ru",
      "phone": "516-956-2566",
      "address": "11th Floor",
      "country": "Moldova",
      "pincode": "MD-5635"
    },
    {
      "id": "26",
      "name": "Bowie Vallentin",
      "email": "bvallentinp@exblog.jp",
      "phone": "877-133-3909",
      "address": "12th Floor",
      "country": "Brazil",
      "pincode": "37490-000"
    },
    {
      "id": "27",
      "name": "Baldwin MacFaell",
      "email": "bmacfaellq@networksolutions.com",
      "phone": "769-812-2072",
      "address": "PO Box 78470",
      "country": "Portugal",
      "pincode": "4950-332"
    },
    {
      "id": "28",
      "name": "Lorrin Goodacre",
      "email": "lgoodacrer@lycos.com",
      "phone": "496-860-5683",
      "address": "PO Box 7602",
      "country": "China",
      "pincode": null
    },
    {
      "id": "29",
      "name": "Clarine Dulieu",
      "email": "cdulieus@seesaa.net",
      "phone": "669-836-7958",
      "address": "1st Floor",
      "country": "Portugal",
      "pincode": "2970-267"
    },
    {
      "id": "30",
      "name": "Isabel Vose",
      "email": "ivoset@businessweek.com",
      "phone": "613-664-5086",
      "address": "15th Floor",
      "country": "Ecuador",
      "pincode": null
    },
    {
      "id": "31",
      "name": "Annabelle Allbones",
      "email": "aallbonesu@e-recht24.de",
      "phone": "739-924-2399",
      "address": "Apt 481",
      "country": "Greece",
      "pincode": null
    },
    {
      "id": "32",
      "name": "Nadean Lodwick",
      "email": "nlodwickv@myspace.com",
      "phone": "153-876-6386",
      "address": "PO Box 41092",
      "country": "China",
      "pincode": null
    },
    {
      "id": "33",
      "name": "Carolee Soane",
      "email": "csoanew@ucoz.com",
      "phone": "860-914-6330",
      "address": "Apt 515",
      "country": "Brazil",
      "pincode": "15775-000"
    },
    {
      "id": "34",
      "name": "Rozanne Castanone",
      "email": "rcastanonex@yelp.com",
      "phone": "216-781-6525",
      "address": "PO Box 82783",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "35",
      "name": "Doralynn Gencke",
      "email": "dgenckey@businesswire.com",
      "phone": "399-396-5333",
      "address": "Room 1930",
      "country": "Greece",
      "pincode": null
    },
    {
      "id": "36",
      "name": "Erna Orchart",
      "email": "eorchartz@issuu.com",
      "phone": "816-600-4559",
      "address": "Apt 818",
      "country": "France",
      "pincode": "72304 CEDEX"
    },
    {
      "id": "37",
      "name": "Friederike Krystek",
      "email": "fkrystek10@studiopress.com",
      "phone": "132-349-4680",
      "address": "PO Box 74196",
      "country": "Nicaragua",
      "pincode": null
    },
    {
      "id": "38",
      "name": "Oswell Tudbald",
      "email": "otudbald11@livejournal.com",
      "phone": "240-882-1428",
      "address": "20th Floor",
      "country": "China",
      "pincode": null
    },
    {
      "id": "39",
      "name": "Shayne Lanning",
      "email": "slanning12@smh.com.au",
      "phone": "353-602-2524",
      "address": "Suite 92",
      "country": "Colombia",
      "pincode": "251017"
    },
    {
      "id": "40",
      "name": "Maury Paudin",
      "email": "mpaudin13@loc.gov",
      "phone": "772-473-4229",
      "address": "PO Box 29647",
      "country": "China",
      "pincode": null
    },
    {
      "id": "41",
      "name": "Darcy Fouch",
      "email": "dfouch14@cam.ac.uk",
      "phone": "879-140-1170",
      "address": "Suite 4",
      "country": "Nicaragua",
      "pincode": null
    },
    {
      "id": "42",
      "name": "Lalo Broom",
      "email": "lbroom15@ucla.edu",
      "phone": "874-153-8385",
      "address": "PO Box 50286",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "43",
      "name": "Becca Faier",
      "email": "bfaier16@seattletimes.com",
      "phone": "371-489-3232",
      "address": "Room 516",
      "country": "Greece",
      "pincode": null
    },
    {
      "id": "44",
      "name": "Gar Klagges",
      "email": "gklagges17@qq.com",
      "phone": "391-280-3714",
      "address": "1st Floor",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "45",
      "name": "Bev Veel",
      "email": "bveel18@squidoo.com",
      "phone": "367-191-1570",
      "address": "Suite 76",
      "country": "Russia",
      "pincode": "422549"
    },
    {
      "id": "46",
      "name": "Van Cabral",
      "email": "vcabral19@g.co",
      "phone": "805-238-7824",
      "address": "PO Box 33878",
      "country": "China",
      "pincode": null
    },
    {
      "id": "47",
      "name": "Raddie Shambroke",
      "email": "rshambroke1a@ycombinator.com",
      "phone": "349-790-9642",
      "address": "Apt 1655",
      "country": "Japan",
      "pincode": "475-0803"
    },
    {
      "id": "48",
      "name": "Ajay Tapin",
      "email": "atapin1b@angelfire.com",
      "phone": "293-403-8394",
      "address": "Room 743",
      "country": "Mali",
      "pincode": null
    },
    {
      "id": "49",
      "name": "Kyle Rushmere",
      "email": "krushmere1c@photobucket.com",
      "phone": "589-845-3652",
      "address": "Room 1138",
      "country": "Mozambique",
      "pincode": null
    },
    {
      "id": "50",
      "name": "Andres Eaves",
      "email": "aeaves1d@phoca.cz",
      "phone": "402-772-4811",
      "address": "Room 902",
      "country": "Brazil",
      "pincode": "76590-000"
    },
    {
      "id": "51",
      "name": "Letta Malloch",
      "email": "lmalloch1e@mtv.com",
      "phone": "486-906-9187",
      "address": "PO Box 13213",
      "country": "China",
      "pincode": null
    },
    {
      "id": "52",
      "name": "Thatcher Dalziell",
      "email": "tdalziell1f@fema.gov",
      "phone": "413-409-6638",
      "address": "PO Box 25959",
      "country": "Czech Republic",
      "pincode": "263 01"
    },
    {
      "id": "53",
      "name": "Elizabet Dyson",
      "email": "edyson1g@csmonitor.com",
      "phone": "676-542-1451",
      "address": "Room 1230",
      "country": "China",
      "pincode": null
    },
    {
      "id": "54",
      "name": "Adelheid Seward",
      "email": "aseward1h@yolasite.com",
      "phone": "502-935-9923",
      "address": "4th Floor",
      "country": "Ukraine",
      "pincode": null
    },
    {
      "id": "55",
      "name": "Cherey Iacomelli",
      "email": "ciacomelli1i@noaa.gov",
      "phone": "656-845-0782",
      "address": "18th Floor",
      "country": "Sweden",
      "pincode": "681 84"
    },
    {
      "id": "56",
      "name": "Laney Margery",
      "email": "lmargery1j@unblog.fr",
      "phone": "300-224-1092",
      "address": "PO Box 30584",
      "country": "China",
      "pincode": null
    },
    {
      "id": "57",
      "name": "Cheston Cuncarr",
      "email": "ccuncarr1k@home.pl",
      "phone": "912-452-8884",
      "address": "Apt 468",
      "country": "Iran",
      "pincode": null
    },
    {
      "id": "58",
      "name": "Sandro Boyse",
      "email": "sboyse1l@economist.com",
      "phone": "426-887-3357",
      "address": "Suite 74",
      "country": "Ukraine",
      "pincode": null
    },
    {
      "id": "59",
      "name": "Saree Walcot",
      "email": "swalcot1m@yellowbook.com",
      "phone": "585-887-4611",
      "address": "PO Box 15502",
      "country": "Argentina",
      "pincode": "2752"
    },
    {
      "id": "60",
      "name": "Lyndsey Coupland",
      "email": "lcoupland1n@theatlantic.com",
      "phone": "158-166-4907",
      "address": "Suite 81",
      "country": "China",
      "pincode": null
    },
    {
      "id": "61",
      "name": "Jayme Lowe",
      "email": "jlowe1o@sciencedaily.com",
      "phone": "809-280-1515",
      "address": "Room 827",
      "country": "Tunisia",
      "pincode": null
    },
    {
      "id": "62",
      "name": "Lilian Johantges",
      "email": "ljohantges1p@dagondesign.com",
      "phone": "620-554-4036",
      "address": "PO Box 33333",
      "country": "China",
      "pincode": null
    },
    {
      "id": "63",
      "name": "Cassey Sallowaye",
      "email": "csallowaye1q@barnesandnoble.com",
      "phone": "565-787-8865",
      "address": "4th Floor",
      "country": "China",
      "pincode": null
    },
    {
      "id": "64",
      "name": "Lesli Mays",
      "email": "lmays1r@fastcompany.com",
      "phone": "898-659-7074",
      "address": "Suite 14",
      "country": "Vietnam",
      "pincode": null
    },
    {
      "id": "65",
      "name": "Wes Shafe",
      "email": "wshafe1s@moonfruit.com",
      "phone": "886-301-3350",
      "address": "Room 1504",
      "country": "Yemen",
      "pincode": null
    },
    {
      "id": "66",
      "name": "Fionna Mouget",
      "email": "fmouget1t@miitbeian.gov.cn",
      "phone": "940-566-2110",
      "address": "Room 1934",
      "country": "China",
      "pincode": null
    },
    {
      "id": "67",
      "name": "Lazaro Joust",
      "email": "ljoust1u@ow.ly",
      "phone": "517-866-8583",
      "address": "8th Floor",
      "country": "China",
      "pincode": null
    },
    {
      "id": "68",
      "name": "Cordy Blyth",
      "email": "cblyth1v@smh.com.au",
      "phone": "799-177-2484",
      "address": "Room 1453",
      "country": "Switzerland",
      "pincode": "8004"
    },
    {
      "id": "69",
      "name": "Monah Tofanelli",
      "email": "mtofanelli1w@hc360.com",
      "phone": "898-451-5719",
      "address": "Room 1940",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "70",
      "name": "Dame Lethbridge",
      "email": "dlethbridge1x@eventbrite.com",
      "phone": "143-655-9768",
      "address": "Suite 100",
      "country": "Brazil",
      "pincode": "08550-000"
    },
    {
      "id": "71",
      "name": "Libbi Brockett",
      "email": "lbrockett1y@bandcamp.com",
      "phone": "561-963-6601",
      "address": "PO Box 23970",
      "country": "Russia",
      "pincode": "613451"
    },
    {
      "id": "72",
      "name": "Kalinda Cranstoun",
      "email": "kcranstoun1z@i2i.jp",
      "phone": "416-823-0525",
      "address": "Suite 44",
      "country": "Ireland",
      "pincode": "H54"
    },
    {
      "id": "73",
      "name": "Teodora Hawkey",
      "email": "thawkey20@t.co",
      "phone": "410-454-2364",
      "address": "PO Box 50454",
      "country": "United States",
      "pincode": "21405"
    },
    {
      "id": "74",
      "name": "Silvia Koppeck",
      "email": "skoppeck21@patch.com",
      "phone": "341-620-8379",
      "address": "Apt 668",
      "country": "Ecuador",
      "pincode": null
    },
    {
      "id": "75",
      "name": "Germayne Mauditt",
      "email": "gmauditt22@dedecms.com",
      "phone": "676-674-0697",
      "address": "Apt 1389",
      "country": "France",
      "pincode": "65022 CEDEX 9"
    },
    {
      "id": "76",
      "name": "Herby Matterson",
      "email": "hmatterson23@eepurl.com",
      "phone": "464-284-6322",
      "address": "Apt 1665",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "77",
      "name": "Polly Woodrup",
      "email": "pwoodrup24@buzzfeed.com",
      "phone": "571-539-2200",
      "address": "Room 910",
      "country": "United States",
      "pincode": "22184"
    },
    {
      "id": "78",
      "name": "Lynda Bilton",
      "email": "lbilton25@indiatimes.com",
      "phone": "711-748-0230",
      "address": "PO Box 37543",
      "country": "Brazil",
      "pincode": "44380-000"
    },
    {
      "id": "79",
      "name": "Becki Randleson",
      "email": "brandleson26@bbb.org",
      "phone": "380-944-6436",
      "address": "Room 768",
      "country": "Kosovo",
      "pincode": null
    },
    {
      "id": "80",
      "name": "Eudora Ellerman",
      "email": "eellerman27@boston.com",
      "phone": "411-759-7215",
      "address": "Suite 7",
      "country": "Portugal",
      "pincode": "4775-195"
    },
    {
      "id": "81",
      "name": "Eadmund Potes",
      "email": "epotes28@histats.com",
      "phone": "187-237-8760",
      "address": "Suite 14",
      "country": "Japan",
      "pincode": "661-0963"
    },
    {
      "id": "82",
      "name": "Hedi Tarbath",
      "email": "htarbath29@dailymail.co.uk",
      "phone": "721-822-9327",
      "address": "Suite 5",
      "country": "Portugal",
      "pincode": "4980-233"
    },
    {
      "id": "83",
      "name": "Giff Veltmann",
      "email": "gveltmann2a@altervista.org",
      "phone": "171-536-3278",
      "address": "Apt 1049",
      "country": "China",
      "pincode": null
    },
    {
      "id": "84",
      "name": "Pace Tichelaar",
      "email": "ptichelaar2b@altervista.org",
      "phone": "459-507-9368",
      "address": "14th Floor",
      "country": "Thailand",
      "pincode": "48120"
    },
    {
      "id": "85",
      "name": "Joby Guinane",
      "email": "jguinane2c@un.org",
      "phone": "825-994-6279",
      "address": "Suite 30",
      "country": "Indonesia",
      "pincode": null
    },
    {
      "id": "86",
      "name": "Elton Jouannisson",
      "email": "ejouannisson2d@umich.edu",
      "phone": "368-836-7033",
      "address": "Apt 669",
      "country": "Croatia",
      "pincode": "32253"
    },
    {
      "id": "87",
      "name": "Chauncey Stithe",
      "email": "cstithe2e@walmart.com",
      "phone": "731-824-3566",
      "address": "Apt 312",
      "country": "Brazil",
      "pincode": "78820-000"
    },
    {
      "id": "88",
      "name": "Monica Hemstead",
      "email": "mhemstead2f@indiatimes.com",
      "phone": "604-375-6218",
      "address": "Room 59",
      "country": "China",
      "pincode": null
    },
    {
      "id": "89",
      "name": "Berthe Finlay",
      "email": "bfinlay2g@google.de",
      "phone": "185-138-3343",
      "address": "Apt 466",
      "country": "China",
      "pincode": null
    },
    {
      "id": "90",
      "name": "Marne MacDonagh",
      "email": "mmacdonagh2h@guardian.co.uk",
      "phone": "993-218-0686",
      "address": "Suite 64",
      "country": "China",
      "pincode": null
    },
    {
      "id": "91",
      "name": "Iggy Garric",
      "email": "igarric2i@economist.com",
      "phone": "255-645-8771",
      "address": "Apt 958",
      "country": "Costa Rica",
      "pincode": "11907"
    },
    {
      "id": "92",
      "name": "Aurea Dorgan",
      "email": "adorgan2j@cocolog-nifty.com",
      "phone": "911-798-0993",
      "address": "16th Floor",
      "country": "Russia",
      "pincode": "366602"
    },
    {
      "id": "93",
      "name": "Kellen Mirfin",
      "email": "kmirfin2k@deviantart.com",
      "phone": "211-733-7698",
      "address": "PO Box 928",
      "country": "Poland",
      "pincode": "43-503"
    },
    {
      "id": "94",
      "name": "Rikki Phillips",
      "email": "rphillips2l@cornell.edu",
      "phone": "421-974-1820",
      "address": "Suite 26",
      "country": "Canada",
      "pincode": "T9C"
    },
    {
      "id": "95",
      "name": "Pamelina O'Reilly",
      "email": "poreilly2m@fc2.com",
      "phone": "865-760-3055",
      "address": "PO Box 27788",
      "country": "United States",
      "pincode": "37931"
    },
    {
      "id": "96",
      "name": "Albert Selby",
      "email": "aselby2n@fda.gov",
      "phone": "618-952-4847",
      "address": "Suite 66",
      "country": "Mali",
      "pincode": null
    },
    {
      "id": "97",
      "name": "Corrie Stuffins",
      "email": "cstuffins2o@netvibes.com",
      "phone": "768-536-2688",
      "address": "3rd Floor",
      "country": "Syria",
      "pincode": null
    }
  ],
  "sales": [
    {
      "year": 2015,
      "amount": 5000,
      "colorcode": "green"
    },
    {
      "year": 2016,
      "amount": 6000,
      "colorcode": "yellow"
    },
    {
      "year": 2017,
      "amount": 2000,
      "colorcode": "red"
    },
    {
      "year": 2018,
      "amount": 7000,
      "colorcode": "blue"
    },
    {
      "year": 2019,
      "amount": 4000,
      "colorcode": "orange"
    },
    {
      "year": 2020,
      "amount": 8000,
      "colorcode": "pink"
    }
  ]
}

db.json (diff)
@@ -864,5 +864,37 @@
       "country": "Syria",
       "pincode": null
     }
+  ],
+  "sales": [
+    {
+      "year": 2015,
+      "amount": 5000,
+      "colorcode": "green"
+    },
+    {
+      "year": 2016,
+      "amount": 6000,
+      "colorcode": "yellow"
+    },
+    {
+      "year": 2017,
+      "amount": 2000,
+      "colorcode": "red"
+    },
+    {
+      "year": 2018,
+      "amount": 7000,
+      "colorcode": "blue"
+    },
+    {
+      "year": 2019,
+      "amount": 4000,
+      "colorcode": "orange"
+    },
+    {
+      "year": 2020,
+      "amount": 8000,
+      "colorcode": "pink"
+    }
   ]
 }
